<!DOCTYPE html>
<html lang="en">

	<head>
    <style type="text/css">       
        a{
          cursor: url("https://i.postimg.cc/C1C3Z4sG/peppa-png.png"), default;
        }
      </style>
    <meta charset="UTF-8">
    <title>TITRE Soso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Design4green">
    <meta name="author" content="Team5 peppa pig">
    <!-- Bootstrap CSS / Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS.css">
    <script src="js.js" defer></script>
</head>

<header>
    <div class = "overlay"></div>
    <nav>
        <h2>Panier</h2>
        <ul>
            <li> <a href="test.html">Home</a></li>
            <li class="panier">
                 <a href="panier.html">
                     <ion-icon name="basket"></ion-icon> Panier <span>0</span>
                 </a>

            </li>
        </ul>
    </nav>
</header>
<body> 
	
    <div class="row">
        <div class="col-2" >
    <p align=left><pre>
               __,---.__
            ,-'         `-.__
          &/           `._\ _\
          /               ''._
          |   ,             (")
          |__,'`-..--|__|--''
    
    </pre></p>	
        </div>
        <div class="col-6">
            <header class="major">
                <div class="banner">
                <div class="banner-content">
                    <h1>Projet Design4Green Group 5</h1>
    
                    
                </div></div>
            </header>	 
        </div>
        <div class="col-2" id="bouton-panpan">
            <input class="bouton_panier"    type="button"		value="panier">  
        </div>
        
        <div class="col-2" >
    <p align=left><pre>
    
                 ____---,___
            __,-'           \
           /_ /_,'            \&
           _,''               \
          (")            .    |
            ``--|__|--..-'`.__|
                </pre></p>
        </div>
        
        
    </div>
        
<br>
<br>
<br>
<br>

<nav>
  <ul>
    <li class="deroulant"><a href="#">Stratégie &ensp;</a>
      <ul class="sous">
        <li><a href="#">Définir et valider les besoins et les enjeux du projet afin d'anticiper les impacts</a></li>
        <li><a href="#">Prévoir, préparer et valider les disponibilités des ressources humaines du NR</a></li>
        <li><a href="#">Déterminer et planifier la capacité de suivre et capitaliser sur les composantes Numérique Responsable des projets</a></li>
		<li><a href="#">Prévoir, préparer et valider les éléments techniques du projet pour la conformité avec le NR</a></li>
      </ul>
    </li>


    <li class="deroulant"><a href="#">Spécifications &ensp;</a>
      <ul class="sous">
        <li><a href="#">Organiser les ressources humaines projets pour permettre la prise en compte de la démarche NR</a></li>
        <li><a href="#">Inclure les utilisateurs dans les ressources projet NR</a></li>
        <li><a href="#">Organiser la méthodologie projet pour permettre d'appliquer une démarche NR</a></li>
		<li><a href="#">Construire le périmètre du projet et valider la pertinence de chaque fonctionnalité</a></li>
        <li><a href="#">Préparer le suivi du cycle de vie du projet et des indicateurs de performance / bénéfice NR</a></li>
        <li><a href="#">Déterminer l'environnement de production dans lequel le projet sera construit et déployé en accord avec les principes NR</a></li>
      </ul>
    </li>

    <li class="deroulant"><a href="#">Ux/Ui &ensp;</a>
      <ul class="sous">
        <li><a href="#">Intégrer le Numérique Responsable dans les objectifs majeurs du projet</a></li>
        <li><a href="#">Sensibiliser les parties prenantes internes et externes au Numérique Responsable</a></li>
        <li><a href="#">Rendre disponible et accessible le service numérique au plus grand nombre d'utilisateurs</a></li>
		<li><a href="#">Permettre aux personnes en situation de handicap ou souffrant de déficiences, d'accéder et d'utiliser efficacement le service numérique</a></li>
        <li><a href="#">"Less is More" : Concentrez vous sur les fonctionnalités essentielles et simplifiez votre interface</a></li>
        <li><a href="#">Permettre aux utilisateurs de réduire leurs impacts</a></li>
		<li><a href="#">"Barebone Iteration": Itérer votre solution jusqu'au minimalisme "acceptable" par vos utilisateurs</a></li>
        <li><a href="#">Ingénierie média : alléger au maximum les médias du service numérique ( images, animations, contenu ... )</a></li>
        <li><a href="#">Valeur : soyez transparent avec vos utilisateurs</a></li>
		<li><a href="#">Valeur: concevez un Service Numérique éthique, en ligne avec vos valeurs</a></li>
      </ul>
    </li>

    <li class="deroulant"><a href="#">Front-End &ensp;</a>
      <ul class="sous">
        <li><a href="#">Valider le périmètre et la couverture fonctionnelle du projet</a></li>
        <li><a href="#">Fédérer les équipes et le public cible</a></li>
        <li><a href="#">Utiliser les environnements et outils qui permettent de limiter les impacts</a></li>
		<li><a href="#">Réduire les effets d'obsolescence</a></li>
        <li><a href="#">Implémenter et développer les fonctionnalités pour limiter les impacts</a></li>
        <li><a href="#">S'assurer que l'utilisation du service permet le contrôle des impacts</a></li>
		<li><a href="#">Limiter les utilisations de composants hardware ou capteurs sur les terminaux utilisateurs</a></li>
        <li><a href="#">Faciliter l'utilisation du service dans de bonnes conditions pour tous les utilisateurs</a></li>
        <li><a href="#">Implémenter des solutions techniques dont l'impact est le plus faible</a></li>
		<li><a href="#">Rechercher la mise en oeuvre de comportements sobres</a></li>
      </ul>
    </li>
<br>
<br>
<br>

    <li class="deroulant"><a href="#">Architechture &ensp;</a>
      <ul class="sous">
      	<li><a href="#">Appliquer une démarche qui garantit les aspects NR</a></li>
      	<li><a href="#">Anticiper l'exploitation des services</a></li>
        <li><a href="#">Gérer la vie des données</a></li>
        <li><a href="#">Contrôler et mesurer les impacts</a></li>
        <li><a href="#">Limiter les volumétries dans les échanges</a></li>
        <li><a href="#">Associer les données, les flux, les applicatifs et la sécurité pour permettre leur identification et leur traçabilité</a></li>
        <li><a href="#">Anticiper les impacts sur la production</a></li>
        <li><a href="#">Définir les objectifs NR du projet et leur adéquation dans le contexte opérationnel</a></li>
        <li><a href="#">Définir les objectifs NR du projet et leur adéquation dans le contexte opérationnel</a></li>
        <li><a href="#">Intégrer les équipes dans le projet</a></li>
      </ul>
    </li>

    <li class="deroulant"><a href="#">Back-End &ensp;</a>
      <ul class="sous">
        <li><a href="#">Réduire l'impact des données de leur stockage et accès</a></li>
        <li><a href="#">Utiliser les composants techniques qui améliorent les aspects NR, sécurité et performance</a></li>
        <li><a href="#">Limiter la volumétrie des échanges </a></li>
        <li><a href="#">Utiliser des principes de développement qui réduisent les impacts</a></li>
        <li><a href="#">Contrôler les aspects réglementaires</a></li>
        <li><a href="#">Mettre en place une méthodologie qui favorise la prise en compte des aspects NR</a></li>
      </ul>
    </li>

    <li class="deroulant"><a href="#">Contenus &ensp;</a>
      <ul class="sous">
        <li><a href="#">Appliquer une démarche éditoriale pour les contenus</a></li>
        <li><a href="#">Réduire l'empreinte des contenus statiques</a></li>
        <li><a href="#">Eviter les contenus actifs, conserver les contenus dynamiques sous contrôle de l'utilisateur</a></li>
		<li><a href="#">Faciliter la perception des contenus par l'utilisateur</a></li>
        <li><a href="#">Assurer la liaison entre les contenus et usages</a></li>
      </ul>
    </li>
  </ul>
</nav>




<!--


        
        
        <div class="row">
            <div class="row">
                <div class="col-3">
                    <h1>Stratégie</h1>
                    <p>L'étape de stratégie projet permet de déterminer la pertinence et les enjeux du projet.</p>
                    <h2>1. Définir et valider les besoins et les enjeux du projet afin d'anticiper les impacts</h2>
                        <input type="checkbox" id="cadre_projet_1" name="cadre_projet_1"checked>
                        <label for="scales">
                                Cadrage projet : Le besoin métier est-il exprimé ? 
                        </label>
                        <input type="checkbox" id="emergance_sponso_1" name="emergance_sponso_1">
                        <label for="scales">
                            Emergance : Les sponsors... 
                        </label>

                    <h2>2. Prévoir, préparer et valider les disponibilités des ressources humaines du Numérique Responsable</h2>
                    <h2>3. Déterminer et planifier la capacité de suivre et capitaliser sur les composantes Numérique Responsable des projets </h2>
                    <h2>4. Prévoir, préparer et valider les éléments techniques du projet pour la conformité avec le Numérique Responsable </h2>

                </div>
                <div class="col-3">
                    <h1>Spécifications</h1>
                    <p>Les spécifications regroupent les éléments de cadrage projet, les moyens mis en oeuvre, les objectifs et contraintes du projet sur toute la durée de vie du produit cible. Indépendamment du type de gestion projet : AGILE ou cycle en V class...</p>
                </div>
                <div class="col-3">
                    <h1>Ux/Ui</h1>
                    <p>Les étapes et méthodes de conception des services numériques pour définir les meilleures solutions d'interactions avec l'utilisateur.</p>
                </div>
                <div class="col-3">
                    <h1>Contenus</h1>
                    <p>Tous les éléments d'un service numérique disponibles pour l'utilisateur final.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h1>Front-end</h1>
                    <p>Ensemble des composants en opération sur un terminal pour permettre l'utilisation d'un service numérique.</p>
                </div>
                <div class="col-3">
                    <h1>Architecture</h1>
                    <p>Elle définit l’ensemble des typologies de composants de services techniques communs qui s’interposent entre les composants applicatifs et les composants matériels pour gérer ces ressources physiques : composants de gestion des ressources...</p>
                </div>
                <div class="col-3">
                   <h1> Back-end</h1>
                   <p>Le backend représente la traduction informatique des processus métiers, les moyens techniques et données mis en oeuvre pour leur utilisation, ainsi que toutes les interactions externes mises en oeuvre pour leur réalisation.</p>
                </div>
                <div class="col-3">
                    <h1>ébergement</h1>
                    <p>Moyens mis en oeuvre pour permettre l'utilisation d'un service numérique par des utilisateurs distants.</p>
                </div>
            </div>
        </div>
        
        <div class="row">
          <div class="col">
            <script>
                var elt = document.querySelector('cadre_projet_1');
                console.log(elt.checked);
            </script>
            
            LISTE des choix que vous avez fait</div>
        </div>
        
        <div class="row">
          <div class="col">
            <input class="bouton_download"
            type="button"
            value="Download">  
             </div>
        </div>
    -->
    </a>
</body>